sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'


type Query {
  items (orderBy: ItemOrderByInput, skip: Int, first: Int): [Item!]!
  item (where: ItemWhereUniqueInput): Item
  itemsConnection (where: ItemWhereInput): ItemConnection
  me: User
}

type Mutation {
  createItem (data: ItemCreateInput!): Item
  updateItem (data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item
  deleteItem (where: ItemWhereUniqueInput!): Item
  signup (email: String!, password: String!, name: String!): User
  signin (email: String!, password: String!): User
}
